# RomDiscord

./: .gitignore  Database.db  Dockerfile  Program.cs  RomDiscord.csproj  RomDiscord.sln
Controllers/: ApiController.cs  AttendanceController.cs  EmojiController.cs  EventsController.cs  ExchangeController.cs  GameChatController.cs  GodRaffleController.cs  HandbookController.cs  HomeController.cs  MembersController.cs  MvpHuntController.cs  PartyController.cs  QuizController.cs  Weeklies.cs
DiscordModules/: Exchange.cs  GodEquipRaffle.cs  Handbook.cs  ImageMessageAttribute.cs  ItemsModule.cs  Occupation.cs  Quiz.cs  TestModule.cs
Models/: ErrorViewModel.cs  ItemDbEntry.cs  SessionData.cs
Models/Db/: AccessLevel.cs  Attendance.cs  AttendanceMember.cs  Context.cs  Enchant.cs  Event.cs  ExchangeNotificationMessage.cs  ExchangePrivateNotification.cs  ExchangePublicNotification.cs  ExchangeScan.cs  GodEquip.cs  GodEquipGuildBinding.cs  GodEquipRoll.cs  Guild.cs  HandbookState.cs  Member.cs  ModuleSetting.cs  MvpScan.cs  OccupationScan.cs  Party.cs  Quiz.cs  QuizPlay.cs  QuizPlayPlayerScore.cs  QuizPlayRound.cs  QuizPlayRoundQuiz.cs  QuizQuestion.cs  Role.cs  User.cs
Models/Pages/: BaseModel.cs  IndexModel.cs
Models/Pages/Attendance/: Index.cs  RecordModel.cs
Models/Pages/Emoji/: Index.cs
Models/Pages/Events/: EditModel.cs  Index.cs  NewEventPost.cs  SettingsModel.cs
Models/Pages/Exchange/: Index.cs  SettingsModel.cs
Models/Pages/GodRaffle/: AddNewModel.cs  CalendarMonth.cs  CalendarWeek.cs  Index.cs  SettingsModel.cs
Models/Pages/HandBook/: Index.cs  SettingsModel.cs
Models/Pages/Members/: AddMemberModel.cs  EditModel.cs  Index.cs  UpdateMemberModel.cs
Models/Pages/MvpHunt/: Index.cs
Models/Pages/Party/: Index.cs  PublishFormModel.cs
Models/Pages/Quiz/: AddNewQuizModel.cs  AddQuizQuestionModel.cs  EditQuizQuestionModel.cs  Index.cs  SettingsModel.cs
Models/Rest/Api/: ChatMessage.cs  ExchangeScan.cs  FriendFindResult.cs  MvpScan.cs  NewExchangeScan.cs  PvpData.cs
Properties/: launchSettings.json
Services/: ApiService.cs  CommandHandlingService.cs  DiskCache.cs  EventService.cs  ExchangeService.cs  GodEquipRaffle.cs  HandbookService.cs  InteractionHandler.cs  ItemDb.cs  ModuleSettings.cs  MvpHuntService.cs  TaskScheduler.cs
Util/: DiscordGuildPermissions.cs  SessionExtensions.cs  Util.cs  WebsocketHelper.cs
Views/: _ViewImports.cshtml
Views/Attendance/: Index.cshtml  Record.cshtml  Stats.cshtml  StatsMember.cshtml
Views/Emoji/: Index.cshtml
Views/Events/: Edit.cshtml  Index.cshtml  New.cshtml
Views/Exchange/: Index.cshtml
Views/GameChat/: Index.cshtml
Views/GodRaffle/: CalendarMonth.cshtml  CalendarWeek.cshtml  Index.cshtml
Views/Handbook/: Index.cshtml
Views/Home/: Index.cshtml
Views/Members/: Edit.cshtml  Index.cshtml  Stats.cshtml
Views/MvpHunt/: Index.cshtml
Views/Party/: Index.cshtml
Views/Quiz/: EditQuiz.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LeftBar.cshtml  _TopBar.cshtml
Views/Weeklies/: Index.cshtml
